server.http2.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/ssl/certs/https2_test.p12
server.ssl.key-store-password=https2_test
server.ssl.key-alias=https2_test
server.ssl.enabled=true
server.port=8443
